<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ステータスリスト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .left-space {
            flex: 1;
            background-color: #FFFFFF;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
        .left-space h2 {
            margin: 0;
            font-size: 1.5em;
            color: #141313;
        }
        .left-space p {
            margin: 10px 0;
            color: #000000;
        }
        .status-container {
            flex: 2;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            border-left: 3px solid #4F0909;
            margin-left: -400px; /* 左端に移動させるため余白をマイナスに設定 */
        }
        .user {
            font-size: 1.5em;
            margin: 0;
        }
        .status {
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-space">
            <h2>アプリ名</h2>
            <p>クエスト</p>
            <p>ギルド</p>
            <p>パーティ</p>
        </div>
        <div class="status-container">
            <h2 class="user">
                {{ user.name }}
            </h2>
            {% for s in status %}
                <p class="status">{{ s.category.status_name }} : {{ s.parameter }}</p>
            {% empty %}
                <p class="status">登録されているステータスはありません。</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>